local getArgs = require('Module:Arguments').getArgs
local p = {}
--------------------------------------------------
p.categoryTable = {            
  ["-2"]="宝石类矿物",
  ["-4"]="水产类物品",
  ["-5"]="蛋类物品",
  ["-6"]="奶类物品",
  ["-7"]="烹饪美食",
  ["-8"]="农矿类物品",
  ["-9"]="原石类矿物",
  ["-12"]="资源类矿物",
  ["-14"]="肉类",
  ["-15"]="金属资源",
  ["-16"]="建造资源",
  ["-17"]="贵重食品",
  ["-18"]="动物制品",
  ["-19"]="肥料",
  ["-20"]="垃圾物品",
  ["-21"]="鱼饵类物品",
  ["-22"]="浮标类物品",
  ["-23"]="采集类海产",
  ["-24"]="地块装饰",
  ["-25"]="原料",
  ["-26"]="工匠物品",
  ["-27"]="树脂",
  ["-28"]="怪物搜刮",
  ["-29"]="装备",
  ["-74"]="种子",
  ["-75"]="菜类作物",
  ["-79"]="水果",
  ["-80"]="花",
  ["-81"]="野外采集类植物",
  ["-95"]="帽子",
  ["-96"]="指环",
  ["-98"]="武器",
  ["-99"]="工具"
}
p.skillTable = {
  ['Farming'] = '耕种',
  ['Mining'] = '采矿',
  ['Foraging'] = '觅食',
  ['Fishing'] = '钓鱼',
  ['Combat'] = '战斗',
}
p.buffTable ={
    [1] = {['英文名'] = 'Farming',		['中文名'] = '耕种'},
    [2] = {['英文名'] = 'Fishing',		['中文名'] = '钓鱼'},
    [3] = {['英文名'] = 'Mining',		['中文名'] = '采矿'},
    [4] = {['英文名'] = 'Combat',		['中文名'] = '战斗'},
    [5] = {['英文名'] = 'Luck',			['中文名'] = '运气'},
    [6] = {['英文名'] = 'Foraging',		['中文名'] = '觅食'},
    [7] = {['英文名'] = 'Max Energy',	['中文名'] = '体力值'},
    [8] = {['英文名'] = 'Max Energy',	['中文名'] = '体力值'},
    [9] = {['英文名'] = 'Magnetism',	['中文名'] = '磁性'},
    [10] = {['英文名'] = 'Speed',		['中文名'] = '速度'},
    [11] = {['英文名'] = 'Defense',		['中文名'] = '防御'},
    [12] = {['英文名'] = 'Attack',		['中文名'] = '攻击'},
}
----------------------------------------------------------------------------
function p._getImage(path,size,link)
	local res = ''
	if path ~= nil and path ~= '' then
   res = '[[file:'..mw.ustring.gsub(path,'%/.*%/','')..'|'..size..'px'..'|link='..link..']]'
	end
 return res
end
-------------------------------------------------------------
function p._getMonsterList(frame)
  local res = ''
  local query ={
    main_category	= 'Monsters'
  }
  local data = mw.huiji.db.find(query)
  for _i,v in ipairs(data) do
    res =res.._monsterBlock(v)
  end

  return res
end
------------------table--------------------------
function p._getMonsterTable(frame)
  local item_data = mw.huiji.db.find({
    _id = 'Data:ObjIndex.json'
  })
  local res =''..
   '<table class="wikitable sortable" style="text-align:center;width: auto; min-width: 0; display: table; max-width: 100%;><tr><th colspan ="2">名称</th>'..
   '<th style="width:65px;">HP</th>'..
   '<th style="width:65px;">伤害</th>'..
   '<th style="width:65px;">防御</th>'..
   '<th style="width:65px;">速度</th>'..
   '<th style="width:65px;">EXP</th>'..
   '<th style="width:65px;">地点</th>'..
   '<th style="width:145px;">怪物掉落</th>'
  local query ={
    main_category	= 'Monsters',
    baseDamage = {["$gt"] = "0"}
  }
  local data = mw.huiji.db.find(query)
  for _i,v in ipairs(data) do
    res =res..p._monsterRow(v,item_data[1])
  end
  res = res .. '</table>' 
  --..mw.dumpObject(data)
  return res
end
--------------------------------------------------------
function p._getRecipeTable(frame)
  local item_data = mw.huiji.db.find({
    _id = 'Data:ObjIndex.json'
  })
    local res =''..
     '<table class="wikitable sortable" style="text-align:center;width: auto; min-width: 0; display: table; max-width: 100%;><tr>'..
     '<th>名称</th>'..
     '<th style="width:65px;">材料</th>'..
     '<th style="width:65px;">回复效果</th>'..
     '<th style="width:65px;">增益状态</th>'..
     '<th style="width:65px;">配方来源</th>'..
     '<th style="width:65px;">价格</th>'
    local query ={
      main_category	= 'CookingRecipes',
      --baseDamage = {["$gt"] = "0"}
    }
    local data = mw.huiji.db.find(query)
    for _i,v in ipairs(data) do
      res =res..p._recipeRow(v,item_data[1])
    end
    res = res .. '</table>'..mw.dumpObject(data)
    return res
end
---------------------------------------------------
function p._monsterRow(data,item_data)

  local res_loot = ''
  local HP = data.baseHP
  local damage = data.baseDamage
  local defense = data.baseDefence
  local speed = data.baseSpeed
  local EXP = data.baseEXP
  local location = 'tbd'
  local loot = ''
  if data.toDrop ~= nil and data.toDrop ~= '' then
    loot = mw.text.split(data.toDrop,'%s')
    for i = 0, table.maxn(loot)-1 ,2 do
      res_loot = res_loot.. '<div>' ..p._itemIndex(loot[i+1],item_data)..':'..100*tonumber(loot[i+2])..'%'..'</div>'
      --res_loot = res_loot.. '<div>' ..i..':'.. (i+1) ..'</div>'
    end
    --res_loot = res_loot ..mw.dumpObject(loot)
  end
  local name = data.displayName
  local img = p._getImage(data.index..'.png','18',name)
  local res ='<tr>'..
   '<td colspan ="2">'..img..' [['..name..']]'..'</td>'..
   '<td>'..HP..'</td>'..
   '<td>'..damage..'</td>'..
   '<td>'..defense..'</td>'..
   '<td>'..speed..'</td>'..
   '<td>'..EXP..'</td>'..
   '<td>'..location..'</td>'..
   '<td style="text-align:left">'..res_loot..'</td>'
return res
end
---------------------------------------------------
function p._recipeRow(data,item_data)
  local cookingTV = mw.huiji.db.find{
    _id = "Data:CookingTV.json"
  }
  cookingTV = cookingTV[1]
  local res = ''
  local res_recipe = ''
  local res_product = ''
  local nameEN = data.index
  local recipeItem = data.recipeItem
  local pId = tonumber(data.productItemId)
  local source = data.source
  local displayName = data.displayName

  if data.recipeItem ~= nil and data.recipeItem ~= '' then
    local recipe = mw.text.split(data.recipeItem,'%s')
    for i = 0, table.maxn(recipe)-1 ,2 do
      res_recipe = res_recipe.. '<div>' ..p._itemIndex(recipe[i+1],item_data)..'('..tonumber(recipe[i+2])..')</div>'
    end
    --res_recipe = res_recipe ..mw.dumpObject(loot)
  end
  
  local name = data.displayName
  local img = p._getImage(data.index..'.png','24',name)

  ---------------edibility---------------------------------------------------
  local edibility = tonumber(item_data[pId]["edibility"])
    local energy = edibility*2.5
    local hp = edibility*2.5*0.45
    local hp_text = edibility*2.5*0.4
    local effect_res = '<div>'..p._getImage('Energy.png',"24",'能量')..'+'..energy..'体力值</div><div>'..
    p._getImage('Health.png',"24",'生命值')..'+'..hp..'生命值</div>'
  ---------------buff type------------------------------
  local buff_string = item_data[pId]["buff"]
    local buff_list = mw.text.split(buff_string,'%s')
    local buff_res = ''
    for _i,v in ipairs(buff_list) do
      if tonumber(v) > 0 then
      local buff_name = p.buffTable[_i]['中文名']
      local buff_icon = p._getImage(p.buffTable[_i]['英文名']..'.png',"24",buff_name)
      buff_res = buff_res .. buff_icon ..' [['..buff_name..']](+'..v..')'
      end
    end
  local buff_duration = tonumber(item_data[pId]["buffDuration"])
  -------------buff duration----------------------------
  if buff_duration ~= nil then
    if buff_duration > 0 then
      local buff_m = buff_duration%60
      local buff_h = (buff_duration-buff_m)/60
      local time_res = tostring(buff_h)..'小时'
      if buff_m > 0 then
        time_res =  time_res ..tostring(buff_m)..'分钟' 
      end
      buff_res = buff_res .. p._getImage('Time_Icon.png','24','')..time_res
    end
  end
  --------------source------------------------------------
  local res_source = ''
  local res_year = ''
  local res_season = ''
  local res_day = ''
  local source_text = mw.text.split(source,'%s')
  if tostring(source_text[1]) == "f" then
    res_source = source_text[1] .. source_text[2]
  end

  if tostring(source_text[1]) == "l" then
    local tv_index = 0
    for k,v in pairs(cookingTV) do
      if tostring(v.nameEN) == tostring(nameEN) then
        tv_index =tonumber(k)
        break
      end
    end
    local tv_year = math.ceil(tv_index / 16)
    if tv_year == 1 then
      res_year = "奇数年"
      else
      res_year = "偶数年"
    end
    local tv_season = math.ceil ((tv_index - 16*(tv_year-1)) /4)

    if tv_season == 1 then
     res_season = "春季"
      else
        if tv_season == 2 then
          res_season = "夏季"
        else
          if tv_season == 3 then
            res_season = "秋季"
          else
            if tv_season == 4 then
              res_season = "冬季"
            end
          end
        end
    end
    local tv_day =  (tv_index % 4) 
    if tv_day == 1 then
      res_day = 7
    else
      if tv_day == 2 then
        res_day = 14
      else
        if tv_day == 3 then
          res_day = 21
        else
          if tv_day == 0 then
            res_day = 28
          end
        end
      end
    end
    res_source = '<div>'..p._getImage('Cooking Channel.png',"16",'电视节目')..' [[电视节目]]</div><div>'..
    res_year..'-[['..res_season..']]'..res_day..'</div>'
    ----------------------------------------------------
    if displayName == '三倍速溶咖啡' then
      res_source ='<div>'..p._getImage('Gus Icon.png',"24",'星之果实餐吧')..
      '[[星之果实餐吧]] '..p._getImage('Gold.png',"24",'')..'5000 购买</div>'
    end
  end
  
  if tostring(source_text[1]) == "s" then
    res_source = source_text[1] .. source_text[2]
  end
  
  local price = item_data[pId]["price"]..p._getImage('Gold.png',"24",'')
  local description = item_data[pId]["description"]

  local res ='<tr>'..
   '<td style="width: 120px;text-align:left"><div>'..img..' [['..name..']]'..'</div><div>'..description..'</div></td>'..
   '<td style="text-align:left">'..res_recipe..'</td>'..
   '<td style="text-align:left">'..effect_res..'</td>'..
   '<td style="text-align:left">'..buff_res..'</td>'..
   '<td style="text-align:left">'..res_source..'</td>'..
  -- '<td>'..mw.dumpObject(source_text)..'</td>'..
   '<td style="text-align:left">'..price..'</td>'
  return res
end
--------------------------------------------------
function p._itemIndex(id,item_data)
  local item = ''
 
  category_data = p.categoryTable
  if tonumber(id) < 0 then
    item = '任意[['..category_data[tostring(id)]..']]'
  end 
  if tonumber(id) > 0 then 
     local name =item_data[tonumber(id)]['displayName']
     local img =item_data[tonumber(id)]['nameEN'] ..'.png'
      --item = tostring(id)
      item = p._getImage(img,'16',name)..' [['..name..']]'
      --item = mw.dumpObject(item_data)

  end
  return item
end

---------------------------------------------------
return p
