local getArgs = require('Module:Arguments').getArgs
local p = {}
--------------------------------------------------
p.categoryTable = {            
  ["-2"]="宝石类矿物",  ["-4"]="水产类物品",  ["-5"]="蛋类物品",  ["-6"]="奶类物品",  ["-7"]="烹饪美食",
  ["-8"]="农矿类物品",  ["-9"]="原石类矿物",  ["-12"]="资源类矿物",  ["-14"]="肉类",  ["-15"]="金属资源",
  ["-16"]="建造资源",  ["-17"]="贵重食品",  ["-18"]="动物制品",  ["-19"]="肥料",  ["-20"]="垃圾物品",
  ["-21"]="鱼饵类物品",  ["-22"]="浮标类物品",  ["-23"]="采集类海产",  ["-24"]="地块装饰",  ["-25"]="原料",
  ["-26"]="工匠物品",  ["-27"]="树脂",  ["-28"]="怪物搜刮",  ["-29"]="装备",  ["-74"]="种子",  ["-75"]="菜类作物",
  ["-79"]="水果",  ["-80"]="花",  ["-81"]="野外采集类植物",  ["-95"]="帽子",  ["-96"]="指环",  ["-98"]="武器",
  ["-99"]="工具",  ["-777"]="野生种子"
}
p.skillTable = {
  ['Farming'] = '耕种',  ['Mining'] = '采矿',  ['Foraging'] = '觅食',  ['Fishing'] = '钓鱼',  ['Combat'] = '战斗',
}
p.buffTable ={
    [1] = {['英文名'] = 'Farming',		['中文名'] = '耕种'},
    [2] = {['英文名'] = 'Fishing',		['中文名'] = '钓鱼'},
    [3] = {['英文名'] = 'Mining',		['中文名'] = '采矿'},
    [4] = {['英文名'] = 'Combat',		['中文名'] = '战斗'},
    [5] = {['英文名'] = 'Luck',			['中文名'] = '运气'},
    [6] = {['英文名'] = 'Foraging',		['中文名'] = '觅食'},
    [7] = {['英文名'] = 'Max Energy',	['中文名'] = '体力值'},
    [8] = {['英文名'] = 'Max Energy',	['中文名'] = '体力值'},
    [9] = {['英文名'] = 'Magnetism',	['中文名'] = '磁性'},
    [10] = {['英文名'] = 'Speed',		['中文名'] = '速度'},
    [11] = {['英文名'] = 'Defense',		['中文名'] = '防御'},
    [12] = {['英文名'] = 'Attack',		['中文名'] = '攻击'},
}
function p._showCookingBook(data,item_data,c_data,cookingTV)
  local res = ''
  return res 
end
----------------------------------------------------------------------------
function p._getCookingChannel(frame)
  local query ={
    main_category	= 'CookingChannel'
  }

  local options ={
    sort = {
      sort_key = 1
    }
  }
  local res = '<table class="wikitable sortable" style="text-align:center;width: auto; min-width: 0; display: table; max-width: 100%;><tr>'..
  '<th>食谱</th>'..
  '<th style="width:120px;">节目中的描述</th>'..
  '<th style="width:120px;">播出日期</th>'
  
  local tvtable = {
    [1] = "春季",[2] = "夏季",[3] = "秋季",[4] = "冬季",
  }
  local tvtable2 ={
    ["1"] = "7",["2"] = "14",["3"] = "21",["0"] = "28",
  }

  local data = mw.huiji.db.find(query,options)

  for _i,v in ipairs(data) do
    local tv_index = tonumber(v.index)
    local tv_year = math.ceil(tv_index / 16)
    local tv_season = math.ceil ((tv_index - 16*(tv_year-1)) /4)
    local tv_day =  (tv_index % 4) 
    local res_year,res_season,res_day,res_source

    if tv_year == 1 then
      res_year = "奇数年"
    end

    if tv_year == 2 then
      res_year = "偶数年"
    end

    res_season = tvtable[tv_season]
    res_day = tvtable2[tostring(tv_day)] 

    if tv_index > 0 then
      res_source = '<div>'..res_year..',[['..res_season..']]'..res_day..'</div>'
    end
    local img = p._getImage(v.nameEN..'.png','18','')
    local name = v.displayName
    local description = v.description
    res = res..'<tr>'..
    '<td style="width: 140px;text-align:left">'..img..' [['..name..']]</td>'..
    '<td style="text-align:left">'..description..'</td>'..
    '<td style="text-align:left">'..res_source..'</td>'
  end
  res = res ..'</table>'
  --res = mw.dumpObject(data)
  return res
end
----------------------------------------------------------------------------
function p._getImage(path,size,link)
	local res = ''
	if path ~= nil and path ~= '' then
   res = '[[file:'..mw.ustring.gsub(path,'%/.*%/','')..'|'..size..'px'..'|link='..link..']]'
	end
 return res
end
-------------------------------------------------------------
function p._getMonsterList(frame)
  local res = ''
  local query ={
    main_category	= 'Monsters'
  }
  local data = mw.huiji.db.find(query)
  for _i,v in ipairs(data) do
    res =res.._monsterBlock(v)
  end

  return res
end
------------------table--------------------------
function p._getMonsterTable(frame)
  local item_data = mw.huiji.db.find({
    _id = 'Data:ObjIndex.json'
  })
  local res =''..
   '<table class="wikitable sortable" style="text-align:center;width: auto; min-width: 0; display: table; max-width: 100%;><tr><th colspan ="2">名称</th>'..
   '<th style="width:65px;">HP</th>'..
   '<th style="width:65px;">伤害</th>'..
   '<th style="width:65px;">防御</th>'..
   '<th style="width:65px;">速度</th>'..
   '<th style="width:65px;">EXP</th>'..
   '<th style="width:65px;">地点</th>'..
   '<th style="width:145px;">怪物掉落</th>'
  local query ={
    main_category	= 'Monsters',
    baseDamage = {["$gt"] = "0"}
  }
  local data = mw.huiji.db.find(query)
  for _i,v in ipairs(data) do
    res =res..p._monsterRow(v,item_data[1])
  end
  res = res .. '</table>' 
  --..mw.dumpObject(data)
  return res
end
--------------------------------------------------------
function p._getRecipeTable(frame)
  local c_data = mw.huiji.db.find{
    _id = "Data:Characters.json"
  }
  local cookingTV = mw.huiji.db.find{
    _id = "Data:CookingTV.json"
  }
  local item_data = mw.huiji.db.find({
    _id = 'Data:ObjIndex.json'
  })
  local query ={
    main_category	= 'CookingRecipes',
    --baseDamage = {["$gt"] = "0"}
  }
  local options = {
    sort ={
      index = -1,
    }
  }
  local data = mw.huiji.db.find(query,options)

    local res_book =p._showCookingBook(data,item_data[1],c_data[1],cookingTV[1])
    local res = res_book..
     '<table class="wikitable sortable" style="text-align:center;width: auto; min-width: 0; display: table; max-width: 100%;><tr>'..
     '<th>名称</th>'..
     '<th style="width:65px;">材料</th>'..
     '<th style="width:65px;">回复效果</th>'..
     '<th style="width:65px;">增益状态</th>'..
     '<th style="width:65px;">配方来源</th>'..
     '<th style="width:65px;">价格</th>'
    
    for _i,v in ipairs(data) do
      res =res..p._recipeRow(v,item_data[1],c_data[1],cookingTV[1])
    end
    res = res .. '</table>'
    --..mw.dumpObject(cookingTV[1])
    return res
end
---------------CRAFT TABLE-------------------------------
function p._getCraftTable(frame)
  local c_data = mw.huiji.db.find{
    _id = "Data:Characters.json"
  }
  local cookingTV = mw.huiji.db.find{
    _id = "Data:CookingTV.json"
  }
  local item_data = mw.huiji.db.find({
    _id = 'Data:ObjIndex.json'
  })
    local th =''..
     '<table class="wikitable sortable" style="text-align:center;width: auto; min-width: 0; display: table; max-width: 100%;><tr>'..
     '<th>名称</th>'..
     '<th style="width:120px;">描述</th>'..
     '<th style="width:120px;">材料</th>'..
     '<th style="width:65px;">配方来源</th>'..
     '<th style="width:65px;">备注</th>'
    local query ={
      main_category	= 'CraftingRecipes',
      --baseDamage = {["$gt"] = "0"}
    }
    local options = {
      ['sort'] = {
        ['craft_category'] = -1,
      --  ['craftItem'] = -1,
      }
    }
    -----------------------------------------------------------------------
    local titleEnum = {
      ['Seeds'] = "种子",
      ['Ring'] = "戒指",
      ['Quest'] = "任务",
      ['Minerals'] = "矿石",
      ['Fish'] = "钓鱼",
      ['Crafting'] = "制造",
      ['Cooking'] = "烹饪",
      ['Basic'] = "基础",
      ['Arch'] = "特殊",
      ['999'] = "其他",
    }
    ----------------------------------------------------------------------
    local data = mw.huiji.db.find(query,options)
    for i = 1,table.maxn(data),1 do
      if i == 1 then
        local title = data[i]['craft_category']
      res = th..'<h3>'..titleEnum[title]..'</h3>'
      end
      if i > 1 then
        if data[i]['craft_category'] == data[i-1]['craft_category'] then
        res = res .. p._craftRow(data[i],item_data[1],c_data[1],cookingTV[1])
        else 
          local title = data[i]['craft_category']
        res = res ..'</table>'..'<h3>'..titleEnum[title]..'</h3>'..th..p._craftRow(data[i],item_data[1],c_data[1],cookingTV[1])
        end
      end 
      --res =res..p._craftRow(v,item_data[1],c_data[1],cookingTV[1])
    end
    res = res .. '</table>'
    --..mw.dumpObject(item_data)
    --..mw.dumpObject(cookingTV[1])
    return res
end
---------------CRAFT ROW----------------------------------
function p._craftRow(data,item_data,c_data,tv_data)
  local name = data.displayName
  local img = p._getImage(data.index..'.png','24',name)
  local craft = mw.text.split(data.craftItem,'%s')
  local quantity = craft[2] or '1'
  local recipeItem = data.recipeItem
  local pId = tonumber(craft[1])
  local description = ''
  if item_data[pId] ~=nil then
    description = item_data[pId]["description"]
  end
  ------------------recipe--------------------------------------------------------
  local res_recipe = p._getRecipeItems(recipeItem,item_data)  
  ------------------source---------------------------------
  local res_source = ''
  local source = mw.text.split(data.skill,'%s')
  if source[1] ~= 'l' and source[1] ~= 's' and data.skill ~= 'null' then
    if p.skillTable[source[1]] ~= nil then
    res_source = p._getImage(source[1]..' Skill Icon.png','18','')..' [['..p.skillTable[source[1]]..']] 等级'..source[2]
    else
    res_source = source[1]..'!!!'
    end
  end

  if source[1] == 's' then
    if p.skillTable[source[2]] ~= nil then 
    res_source = p._getImage(source[2]..' Skill Icon.png','18','')..' [['..p.skillTable[source[2]]..']] 等级'..source[3]
    else
    res_source = source[2]..'!!!'
    end
  end
  
  local enumTable = {
    ['Ancient Seeds'] = "向[[博物馆]]捐赠[[上古种子]]",
    ['Wood Floor'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 500）",
    ['Straw Floor'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 1000）",
    ['Weathered Floor'] = "[[file:Drawf Icon.png|18px|link=]] [[矮人]]处购买（[[file:Gold.png|18px|link=]] 500）",
    ['Crystal Floor'] = "[[file:Krobus Icon.png|18px|link=]] [[科罗布斯]]处购买（[[file:Gold.png|18px|link=]] 500）",
    ['Stone Floor'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 500）",
    ['Brick Floor'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 500）",
    ['Wood Path'] = "游戏开始时自带",
    ['Gravel Path'] = "游戏开始时自带",
    ['Cobblestone Path'] = "游戏开始时自带",
    ['Stepping Stone Path'] =  "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 500）",
    ['Crystal Path'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 1000）",
    ['Wild Bait'] = "[[file:Linus Icon.png|18px|link=]] [[莱纳斯]]4[[file:Heart.png|18px|link=]]",
    ['Wedding Ring'] = "[[旅行货车]]购买（[[file:Gold.png|18px|link=]] 500）",
    ['Torch'] = "游戏开始时自带",
    ['Campfire'] = "游戏开始时自带",
    ['Wooden Brazier']  = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 250）",
    ['Stone Brazier']  = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 400）",
    ['Gold Brazier']  = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 1000）",
    ['Carved Brazier']  = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 2000）",
    ['Stump Brazier']  = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 800）",
    ['Barrel Brazier'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 800）",
    ['Skull Brazier'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 3000）",
    ['Marble Brazier'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 5000）",
    ['Wood Lamp-post'] ="[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 5000）",
    ['Iron Lamp-post'] = "[[木匠的商店]]购买（[[file:Gold.png|18px|link=]] 1000）",
    ["Jack-O-Lantern"] = "[[file:Pierre Icon.png|18px|link=]] [[万灵节]][[皮埃尔]]处购买（[[file:Gold.png|18px|link=]] 2000）",
    ['Furnace'] = "[[file:Clint Icon.png|18px|link=]] [[克林特]](进入矿井一层之后)",
    ["Tub o' Flowers"] = "[[file:Pierre Icon.png|18px|link=]] [[花舞节]][[皮埃尔]]处购买（[[file:Gold.png|18px|link=]] 2000）",
    ['Flute Block'] = "[[file:Robin Icon.png|18px|link=]] [[罗宾]]6[[file:Heart.png|18px|link=]]",
    ['Drum Block'] = "[[file:Robin Icon.png|18px|link=]] [[罗宾]]6[[file:Heart.png|18px|link=]]",
    ['Wicked Statue'] =  "[[file:Krobus Icon.png|18px|link=]] [[科罗布斯]]处购买（[[file:Gold.png|18px|link=]] 1000）",
    ['Chest'] ="游戏开始时自带",
    ['Wood Sign'] ="游戏开始时自带",
    ['Stone Sign'] ="游戏开始时自带",
    ['Garden Pot'] = "完成温室后从[[艾芙琳]]处获得",
    ['Warp Totem: Desert'] = "从[[沙漠商人]]处购买（10[[file:Iridium Bar.png|18px|link=]] 铱锭）",
    ['Gate'] = "游戏开始时自带",
    ['Wood Fence'] = "游戏开始时自带",
    ['Cask'] = "[[农场]]地窖升级"
  }

  if source[1] == 'l' or data.skill == 'null' then
    if enumTable[data.index] ~= nil then
    res_source = enumTable[data.index]
    end
  end
  local res_info = ''
  if tostring(data.isBigCraftItem) == "true" then
    res_info = "<div>大型物品</div>"
  end
  if tostring(data.type) == "Home" then
    res_info = res_info.."<div>室内</div>"
  end
  if tostring(data.type) == "Field" then
    res_info = res_info.."<div>室外</div>"
  end
  local res ='<tr>'..
  '<td style="width: 140px;text-align:left"><div>'..img..' [['..name..']](×'..quantity..')</div></td>'..
  '<td style="text-align:left">'..description..'</td>'..
  '<td style="text-align:left">'..res_recipe..'</td>'..
  '<td style="text-align:left">'..res_source..'</td>'..
  '<td style="text-align:left">'..res_info..'</td>'
 return res
end
---------------------------------------------------
function p._monsterRow(data,item_data)

  local res_loot = ''
  local HP = data.baseHP
  local damage = data.baseDamage
  local defense = data.baseDefence
  local speed = data.baseSpeed
  local EXP = data.baseEXP
  local location = 'tbd'
  local loot = ''
  if data.toDrop ~= nil and data.toDrop ~= '' then
    loot = mw.text.split(data.toDrop,'%s')
    for i = 0, table.maxn(loot)-1 ,2 do
      res_loot = res_loot.. '<div>' ..p._itemIndex(loot[i+1],item_data)..':'..100*tonumber(loot[i+2])..'%'..'</div>'
      --res_loot = res_loot.. '<div>' ..i..':'.. (i+1) ..'</div>'
    end
    --res_loot = res_loot ..mw.dumpObject(loot)
  end
  local name = data.displayName
  local img = p._getImage(data.index..'.png','18',name)
  local res ='<tr>'..
   '<td colspan ="2">'..img..' [['..name..']]'..'</td>'..
   '<td>'..HP..'</td>'..
   '<td>'..damage..'</td>'..
   '<td>'..defense..'</td>'..
   '<td>'..speed..'</td>'..
   '<td>'..EXP..'</td>'..
   '<td>'..location..'</td>'..
   '<td style="text-align:left">'..res_loot..'</td>'
return res
end
------------------食谱------------------------
function p._recipeRow(data,item_data,c_data,tv_data)
  local res = ''
  local res_recipe = ''
  local res_product = ''
  local nameEN = data.index
  local recipeItem = data.recipeItem
  local pId = tonumber(data.productItemId)
  local source = data.source
  local displayName = data.displayName
  local name = data.displayName
  local img = p._getImage(data.index..'.png','24',name)
  -------------------recipe list--------------------------------------------------
  res_recipe = p._getRecipeItems(recipeItem,item_data)  
  ---------------edibility---------------------------------------------------
  local edibility = tonumber(item_data[pId]["edibility"])
    local energy = edibility*2.5
    local hp = edibility*2.5*0.45
    local hp_text = edibility*2.5*0.4
    local effect_res = '<div>'..p._getImage('Energy.png',"24",'能量')..'+'..energy..'体力值</div><div>'..
    p._getImage('Health.png',"24",'生命值')..'+'..hp..'生命值</div>'
  ---------------buff type------------------------------
  local buff_string = item_data[pId]["buff"]
    local buff_list = mw.text.split(buff_string,'%s')
    local buff_res = ''
    for _i,v in ipairs(buff_list) do
      if tonumber(v) > 0 then
      local buff_name = p.buffTable[_i]['中文名']
      local buff_icon = '<div>'..p._getImage(p.buffTable[_i]['英文名']..'.png',"24",buff_name)
      buff_res = buff_res .. buff_icon ..' [['..buff_name..']](+'..v..')</div>'
      end
    end
  -------------buff duration----------------------------
  local buff_duration = tonumber(item_data[pId]["buffDuration"])
  if buff_duration ~= nil then
    if buff_duration > 0 then
      local buff_m = buff_duration%60
      local buff_h = (buff_duration-buff_m)/60
      local time_res = tostring(buff_h)..'小时'
      if buff_m > 0 then
        time_res =  time_res ..tostring(buff_m)..'分钟' 
      end
      buff_res = buff_res .. '<div>'..p._getImage('Time_Icon.png','24','')..time_res..'</div>'
    end
  end
  ---------------------------------------------------
  local price = item_data[pId]["price"]..p._getImage('Gold.png',"24",'')
  local description = item_data[pId]["description"]

  local res ='<tr>'..
   '<td style="width: 120px;text-align:left"><div>'..img..' [['..name..']]'..'</div><div>'..description..'</div></td>'..
   '<td style="text-align:left">'..res_recipe..'</td>'..
   '<td style="text-align:left">'..effect_res..'</td>'..
   '<td style="text-align:left">'..buff_res..'</td>'..
   '<td style="text-align:left">'..p._getSource(source,c_data,tv_data,displayName,nameEN)..'</td>'..
  -- '<td>'..mw.dumpObject(source_text)..'</td>'..
   '<td style="text-align:left">'..price..'</td>'
  return res
end
------------------------------------------------------
function p._getRecipeItems(recipeItem,item_data)
  local res = ''
  if recipeItem ~= nil and recipeItem ~= '' then
    local recipe = mw.text.split(recipeItem,'%s')
    for i = 0, table.maxn(recipe)-1 ,2 do
      res = res .. '<div>' .. p._itemIndex(recipe[i+1],item_data) .. '(' .. tonumber(recipe[i+2]) ..')</div>'
    end
  end
  return res
end
--------------get Item by Index----------------------
function p._itemIndex(id,item_data)
  local item = ''
 
  category_data = p.categoryTable
  if tonumber(id) < 0 then
    if category_data[tostring(id)] ~= nil then
    item = '任意[['..category_data[tostring(id)]..']]'
    else
      item = tostring(id)..'!!!!'
    end
  end 
  if tonumber(id) > 0 then 
     local name =item_data[tonumber(id)]['displayName']
     local img =item_data[tonumber(id)]['nameEN'] ..'.png'
      --item = tostring(id)
      item = p._getImage(img,'16',name)..' [['..name..']]'
      --item = mw.dumpObject(item_data)

  end
  return item
end
--------------get source infomation----------------------
function p._getSource(source,c_data,tv_data,displayName,nameEN)
    local res_source = ''
  ---------------------------------------------------------------
    local source_text = mw.text.split(source,'%s')
  ------------------character------------------------------------
    if tostring(source_text[1]) == "f" then
      local c_img = source_text[2]..' Icon.png'
      local c_name = c_data[source_text[2]]['displayName']
      res_source = p._getImage(c_img,'24','')..'[['..c_name ..']] ('.. 
      source_text[3]..p._getImage('Heart.png','18','')..')'
    end
----------------------tv show------------------------------------
  if tostring(source_text[1]) == "l" or displayName == '幸运午餐' then
    local res_year,res_season ,res_day , tv_index ,tv_year ,tv_season ,tv_day 

    for k,v in ipairs(tv_data) do
      if tostring(v.nameEN) == tostring(nameEN) then
        tv_index = tonumber(k)
        break
      else
        tv_index = 0
      end
    end

    if tv_index ~= nil and tv_index > 0 then
        tv_year = math.ceil(tv_index / 16)

        if tv_year == 1 then
          res_year = "奇数年"
        end
        if tv_year == 2 then
          res_year = "偶数年"
        end

        tv_season = math.ceil ((tv_index - 16*(tv_year-1)) /4)
        local tvtable = {
           [1] = "春季",[2] = "夏季",[3] = "秋季",[4] = "冬季",
        }
        res_season = tvtable[tv_season]

        tv_day =  (tv_index % 4) 
        local tvtable2 ={
          ["1"] = "7",["2"] = "14",["3"] = "21",["0"] = "28",
        }
        res_day = tvtable2[tostring(tv_day)] 
      end
      if tv_index > 0 then
        res_source = '<div>'..p._getImage('Cooking Channel.png',"16",'电视节目')..' [[电视节目]]</div><div>'..
        res_year..',[['..res_season..']]'..res_day..'</div>'
      end
    ----------------------------------------------------
    if displayName == '三倍速溶咖啡' then
      res_source ='<div>'..p._getImage('Gus Icon.png',"24",'星之果实餐吧')..
      '[[星之果实餐吧]] '..p._getImage('Gold.png',"24",'')..'5000 购买</div>'
    end
  end
  ----------------------------------------------
  if tostring(source_text[1]) == "s" and displayName ~= '幸运午餐' then
    local s_table = p.skillTable
    local sid = tostring(source_text[2])
    local s_name = s_table[sid]
    --res_source = s_name .. source_text[3]
    res_source =  res_source ..'[['..s_name..']]等级' ..source_text[3]
  end
  return res_source
end
---------------------------------------------------
return p
